%Please create a .m file.
%The following program demonstrates the time evolution of particles on a lattice model, with the evolution time ranging from t ∈ (0, 50]. The transparent curve in Fig. 2 corresponds to the simulation result at a specific time step.

clear all;close all;clc
%%
N=5;H=zeros(N,N);HV=zeros(N,N);
NV=500;dV=1/NV;
V([1:NV],1)=-40+40*2*[1:NV]*dV;
J=0.1;J0=20;
T=100;dt=0.01;
et=fix(T/dt);instate=zeros(N,1);Time=zeros(et,1);
Time(:,1)=[1:et]*dt;
Pro_Q_T=zeros(NV,et,2);
%% 
for ii=1:1
    instate(ii,1)=1;
end
L=0;
for V2=[10,20]
    L=L+1;
    for v=1:NV
    H(1,2)=J;H(2,3)=J0;H(3,4)=J0;H(4,5)=J;
    H(2,1)=J;H(3,2)=J0;H(4,3)=J0;H(5,4)=J;

    H(1,1)=V(v,1);H(2,2)=V2;H(4,4)=-V2;H(5,5)=V(v,1);

    U1=expm(-1i*H*dt);
%========================================动力学演化
WFTn1=zeros(N,et);
WFTn1(:,1)=instate(:,1);
for t=1:et
   WFTn1(:,t+1)=U1*WFTn1(:,t);
end
    Pro_Q_T(v,1:et,L)=abs(WFTn1(N,1:et)).^2;
end
end

%% 
figure('color','w','position',[400,20,600,600]);
surf(Time,V,Pro_Q_T(:,:,2))
shading interp
grid off
xlabel('$t$','Fontsize',30,'Interpreter','LaTex')
ylabel('$V$','Fontsize',30,'Interpreter','LaTex')
view(0,90)
save LatticeData