%Please create a .m file.
%The following program demonstrates the time evolution of particles on a lattice model, with the evolution time ranging from t ∈ (0, 50]. The transparent curve in Fig. 2 corresponds to the simulation result at a specific time step.


clear all;close all;clc
N=4;H=zeros(N,N);HV=zeros(N,N);
NV=2000;dV=1/NV;
T=5;dt=0.01;et=fix(T/dt);
Pro_Q_T=zeros(NV,et,2);
V1([1:NV],1)=-50+100*[1:NV]*dV;
J1=1;J2=20;
L=0;
for V2=[10,20]
    L=L+1;
    instate=zeros(N,1);Time=zeros(et,1);Time(:,1)=[1:et]*dt;
for ii=1:1
    instate(ii,1)=1;
end
for v=1:NV
    H(1,2)=J1;H(2,3)=J2;H(3,4)=J1;
    H(2,1)=J1;H(3,2)=J2;H(4,3)=J1;
    H(2,2)=V2;H(3,3)=-V2;
    H(1,1)=V1(v,1);
    H(4,4)=V1(v,1);

    U1=expm(-1i*H*dt);
    WFTn1=zeros(N,et);
    WFTn1(:,1)=instate(:,1);
for t=1:et
    WFTn1(:,t+1)=U1*WFTn1(:,t);
end
    Pro_Q_T(v,1:et,L)=abs(WFTn1(N,1:et)).^2;
end
end


figure('color','w','position',[400,20,600,600]);
surf(Time,V1,Pro_Q_T(:,:,1))
shading interp
grid off
xlabel('$t$','Fontsize',30,'Interpreter','LaTex')
ylabel('$V_{1}$','Fontsize',30,'Interpreter','LaTex')
view(0,90)